REACT_APP_ENVIRONMENT=dev
REACT_APP_END_POINT=https://hr-api.dgvdigital.net/
# REACT_APP_END_POINT=https://localhost:7110/
REACT_APP_GOOGLE_CLIENT_ID=570845198929-9j6ebiumr4bbrlobavuqkbdgfi6aht5o.apps.googleusercontent.com